{
    "name": "lo",
    "displayName": "LO",
    "description": "LO language support",
    "author": "glebbash",
    "publisher": "glebbash",
    "license": "MIT",
    "version": "0.0.88",
    "engines": {
        "vscode": "^1.88.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glebbash/lo"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "assets/icons/lo_128px.png",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "browser": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "lo",
                "aliases": [
                    "lo"
                ],
                "extensions": [
                    ".lo"
                ],
                "configuration": "./syntaxes/lo.config.json",
                "icon": {
                    "light": "assets/icons/lo.svg",
                    "dark": "assets/icons/lo.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "lo",
                "scopeName": "source.lo",
                "path": "./syntaxes/lo.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "lo.initProject",
                "title": "LO: Initialize project in the current workspace"
            },
            {
                "command": "lo.runFile",
                "title": "LO: Run current file",
                "category": "LO",
                "icon": "$(debug-start)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "lo.runFile",
                    "when": "editorLangId == lo",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "LO",
            "properties": {
                "lo.compilerPath": {
                    "type": "string",
                    "default": "lo.wasm",
                    "description": "Path to the compiler, relative to workspace folder"
                },
                "lo.enableFormatting": {
                    "type": "boolean",
                    "default": true,
                    "description": "Registers formatting provider for LO files (this field change requires extension restart)"
                }
            }
        },
        "webShellMountPoints": [
            {
                "mountPoint": "/usr/bin/clear",
                "command": "lo.webshell.clear"
            },
            {
                "mountPoint": "/usr/bin/run",
                "command": "lo.webshell.run"
            }
        ]
    },
    "scripts": {
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src --ext ts",
        "dev": "npm run watch & node serve-web-ext.mjs"
    },
    "devDependencies": {
        "@types/vscode": "^1.88.0",
        "@types/webpack-env": "^1.18.4",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "cors": "^2.8.5",
        "eslint": "^8.57.0",
        "express": "^4.19.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vsce": "^2.15.0",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vscode/wasm-wasi": "^1.0.1"
    },
    "extensionDependencies": [
        "ms-vscode.wasm-wasi-core"
    ]
}
